DeskCandy/MainWindow.xaml

<Controls:MetroWindow x:Class="DeskCandy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:local="clr-namespace:DeskCandy"
        mc:Ignorable="d"
        Title="Desk Candy" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Sources">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="OrderBox" Margin="10,10,95,10"/>
                    <Button x:Name="UpButton" Content="Up" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="UpButton_Click"/>
                    <Button x:Name="DownButton" Margin="0,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Content="DOWN" Click="DownButton_Click"/>
                    <Button x:Name="AddButton" Content="ADD" Margin="0,74,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="AddButton_Click"/>
                    <Button x:Name="RemoveButton" Content="REMOVE" Margin="0,106,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="RemoveButton_Click"/>
                    <Button x:Name="NextImage" Content="Next Image" Margin="0,138,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="NextImage_Click"/>
                    <Button x:Name="PrevImage" Content="Prev Image" Margin="0,170,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="PrevImage_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Width="511" Margin="0,0,0,34">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="label2" Content="Download Path"/>
                            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Width="359"/>
                            <Button x:Name="button1" Content="Browse..." HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="button2" Content="Change Interval"/>
                            <TextBox x:Name="intervalBox" Width="76" Controls:TextBoxHelper.AutoWatermark="True"></TextBox>
                        </StackPanel>

                    </StackPanel>
                    <Button x:Name="button" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,2" Width="75" Height="27" VerticalAlignment="Bottom" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Desk Candy - Let's bring some randomness into your desktop!" Margin="16,10,17,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Height="45"/>
                    <TextBlock x:Name="textBlock" Margin="23,60,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="204" TextAlignment="Center" FontSize="20"><Run FontFamily="Segoe UI Light" Text="Made in 2017 by Piotr &quot;MiXer&quot; Mikstacki - All rights reserved!"/><LineBreak/><Run FontFamily="Segoe UI Light" Text="WPF Style by Mahapps "/><Run FontFamily="Segoe UI Light" Text="@ Mahapps.com"/><LineBreak/><Run FontFamily="Segoe UI Light" Text="All code is on my Github @ MiXer69"/><LineBreak/><Run FontFamily="Segoe UI Light" Text=""/><LineBreak/><Run/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Console" Visibility="Hidden">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        <Controls:Flyout IsOpen="False" x:Name="AddFlyout" Header="Add Source" Position="Right" Width="200" d:IsHidden="True">
            <Grid Margin="15,0,10,0" Height="228">
                <ComboBox x:Name="TypeBox" Margin="45,10,10,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Type" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Query" HorizontalAlignment="Left" Margin="2,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="QueryBox" Height="23" Margin="45,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="Add" Content="Add" Margin="50,72,50,0" VerticalAlignment="Top" Click="Add_Click"/>

            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
